# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 foldmethod=marker filetype=bash
# ----------------------------------------------------------------------------
#  Author: Mubarak Alrashidi (DeaDSouL)
# Package: dsBash
#    Info: Setting up your bash environment
# License: GNU/GPL v3
#     URL: https://gitlab.com/DeaDSouL/dsBash
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# PATH #{{{
for p in "/usr/local/bin" \
    "/usr/local/sbin" \
    "/usr/local/src/bitcoin/bin" \
    "$HOME/.local/bin" \
    "$HOME/bin"; do
    if ! [[ "$PATH" =~ "${p}:" ]]; then
        [[ -d "${p}" ]] && PATH="${p}:${PATH}"
    fi
done
export PATH
#}}}
# make less more friendly for non-text input files, see lesspipe(1) #{{{
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
#}}}
# Enable color support of ls and also add handy aliases #{{{
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi
#}}}
# Using Powerline #{{{
if [ -f `which powerline-daemon` ]; then
    powerline-daemon -q
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
fi
dsPowerlineRC='/usr/share/powerline/bash/powerline.sh'
[[ -f "${dsPowerlineRC}" ]] && source "${dsPowerlineRC}";
#}}}
# ----------------------------------------------------------------------------
