# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 foldmethod=marker
# ----------------------------------------------------------------------------
#  Author: Mubarak Alrashidi (DeaDSouL)
# Package: dsBash
#    Info: Setting up your bash environment
# License: GNU/GPL v3
#     URL: https://github.com/DeaDSouL/dsBash
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# PATH #{{{
#PATH=$HOME/bin:$HOME/.local/bin:/usr/local/src/bitcoin/bin:$PATH
PATH="${HOME}/bin:${HOME}/.local/bin:${PATH}"
export PATH
#}}}
# make less more friendly for non-text input files, see lesspipe(1) #{{{
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
#}}}
# Enable color support of ls and also add handy aliases #{{{
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi
#}}}
# Using Powerline #{{{
if [ -f `which powerline-daemon` ]; then
    powerline-daemon -q
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
fi
dsPowerlineRC='/usr/share/powerline/bash/powerline.sh'
[[ -f "${dsPowerlineRC}" ]] && source "${dsPowerlineRC}";
#}}}
# ----------------------------------------------------------------------------
